<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false"
    android:transitionName="@string/transition_string"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="true"
            app:title="Hello"
            app:expandedTitleGravity="center"
            app:collapsedTitleGravity="end"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@drawable/appbar_rounded_corner"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/global_cases_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="32sp"
                app:navigationIcon="@drawable/back"
                app:titleMarginEnd="20dp"
                android:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/newlayout"/>

    <include
        android:layout_margin="4dp"
        layout="@layout/bottom_sheet"
        android:layout_height="wrap_content"
        tools:ignore="IncludeLayoutParam" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>